name: Pip

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Create venv
      run: |
        python3 -m venv venv
        source venv/bin/activate
        pip install -r requirements-dev.txt

    - name: Build python module
      run: |
        source venv/bin/activate
        pip install -v .

    - name: Run Python litgen tests
      run: |
        source venv/bin/activate
        pytest litgen/tests
        
    - name: Import and use the generated native package
      run: |
        source venv/bin/activate
        python -c "import litgensample; print(litgensample.add(59, 41));"      
        