name: Pip

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Checkout submodules
      run: git submodule update --init --recursive

    - name: Install srcML
      run : sudo ./ci_scripts/install_srcml_ubuntu.sh

    - name: Install libraries required by glfw (used by hello-imgui)
      run: sudo apt-get update && sudo apt-get install -y libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev mesa-common-dev

    - name: Setup interactive tmate session
      uses: mxschmitt/action-tmate@v3

    - name: Full build and test
      run: |
        /bin/bash ci_scripts/ci_build_and_test.sh

#    - name: Create venv
#      run: |
#        python3 -m venv venv
#        source venv/bin/activate
#        pip install -r requirements-dev.txt
#
#    - name: Build python module litgen
#      run: |
#        source venv/bin/activate
#        pip install -v .
#
#    - name: Run srcmlcpp tests
#      run: |
#        source venv/bin/activate
#        cd srcmlcpp
#        pytest
#
#    - name: Run litgen tests
#      run: |
#        source venv/bin/activate
#        cd litgen
#        pytest
#
#    - name: Build example python module, litgensample and _cpp_litgensample
#      run: |
#        source venv/bin/activate
#        cd example
#        pip install -v .
#
#    - name: Import and use the generated example package
#      run: |
#        source venv/bin/activate
#        python -c "import litgensample; print(litgensample.add(59, 41));"
