name: "pip_srcmlcpp_litgen"

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - main

jobs:
  build:
    name: Build with Pip
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-latest]
        # platform: [macos-latest, ubuntu-latest]
        python-version: ["3.10"]

    steps:
      - uses: actions/checkout@v3

      - name: Checkout submodules
        run: git submodule update --init

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Set up GCC (update gcc)
        if: ${{ matrix.platform == 'ubuntu-latest' }}
        uses: egor-tensin/setup-gcc@v1
        with:
          version: 11
          platform: x64

      - name: install_srcml_reqs_ubuntu
        if: ${{ matrix.platform == 'ubuntu-latest' }}
        run : ./ci_scripts/install_srcmlcaller_reqs_ubuntu.sh

      - name: Install srcML
        run : sudo ./ci_scripts/install_srcml_ubuntu.sh

      - name: Build and install
        run: pip install --verbose .

      - name: generate integration test bindings
        run: |
          pip install -r requirements_dev.txt
          cd packages/litgen/integration_tests
          python autogenerate_mylib.py
          pip install -v .
          cd -

      - name: Test & integration tests
        run: |
          pip install pytest
          pytest
